{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"]
  },
  "include": ["scripts/**/*.ts", "vitest.config.ts", "apps/extension/.wxt/wxt.d.ts"],
  "exclude": ["node_modules", "**/.output", "**/dist", ".eval", ".fixtures"]
}
